<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Clone</title>
    <meta property="og:site_name" content="Spotify">
    <meta property="og:description" content="Clone of Spotify which is a digital music service that gives you access to millions of songs.">
    <link rel="shortcut icon" href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png" style="filter: invert(1);" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://open.spotifycdn.com/cdn/images/og-image.548bc4b7.png">
    <meta name="description" content="Clone of Spotify which is a digital music service that gives you access to millions of songs.">
    <link rel="stylesheet" href="lineicons/lineicons.css">
    <link rel="stylesheet" href="utility.css">
</head>
<body>
 <div id="upper-section">
    <div id="logo">
        <img src="logo.svg" class="inv" height="32px" alt="">
     </div>
     <div class="test">
     <div id="home">
        <img src="assets/icons/home.svg" class="inv" height="20px">
     </div>
     <div id="search">
        <i class="lni lni-search-alt" style="font-size: 24px;"></i>
    
        <input type="text" name="" style="font-size: 17px;" placeholder="What Do You Want to Play?" id="">
       
        <img src="assets/icons/idk.svg" style="filter: invert(1);" height="24">

       </div>
      </div>

       <div class="sign">
         <a href="#" class="ss ff"> Sign up </a>
         <div class="login">
         <a href="#" class="ff"> Login </a>
      </div>
       </div>
     
 </div>
<div class="con flex">
 <div class="left white">
   <header class="flex align-center">
   <div style="color: #b3b3b3; font-size: 18px; font-weight: bolder; font-family:Times;" class="home-box"> <img src="assets/icons/library.svg" height="24px" style="height: 24px; filter:invert(1);"> <p>You Library </p> </div>
   <div style="color: #b3b3b3;" class="iconi flex align-center">
      <div class="add flex align-center justify-center"><i class="lni lni-plus"></i></div>
      <div class="add flex align-center justify-center"><i class="lni lni-arrow-right"></i></div>
   </div>
   </header>
   <header2>
      <div class="spanse">
         <span class="as"> Playlist</span>
         <span class="as"> Artists </span>
      </div>
   </header2>


 </div>
 <div class="right border white">
   <div class="library">   </div>
 </div>
 </div>
</body>
</html>